[proxmox_server]
pve1.thebonds.uk

[ray_head]
rayX pveid=420

[ray_workers]
ray0 pveid=400
ray1 pveid=401
ray2 pveid=402

[ray_nodes:children]
ray_head
ray_workers

[all:vars]
ansible_python_interpreter=/usr/bin/python3
